## Interface: 112000
## Title: Chroniques du Zéphyr
## Notes: Gestion de Guilde
## Author: Ysendril-KirinTor
## Version: 0.9.0
## SavedVariables: ChroniquesDuZephyrDB, ChroniquesDuZephyrUI
## IconTexture: Interface\Icons\INV_icon_wing06a

Plugins\LibDeflate\LibStub\LibStub.lua
Plugins\LibDeflate\lib.xml

Core/Core.lua
Core/Helper.lua
Core/Comm.lua
Core/Guild.lua
Core/Expenses.lua

UI/UI_Core.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua

Tabs/Synthese.lua
Tabs/Raid.lua
Tabs/Historique.lua
Tabs/Depense.lua
Tabs/Joueurs.lua
Tabs/Demandes.lua
Tabs/Debug.lua

Core/Events.lua
