## Interface: 112000
## Title: Guild & Raid Manager
## Notes: Guild & Raid Manager
## Author: Ysendril-KirinTor
## Version: 0.1.0
## SavedVariables: GuildManagerDB, GuildManagerUI
## IconTexture: Interface\AddOns\GuildManager\Ressources\Media\LogoAddonWoW256.tga
## Dependencies: LibDeflate

Core/Core.lua
Core/Helper.lua
Core/Comm.lua
Core/Guild.lua
Core/Expenses.lua

UI/UI_Core.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua

Tabs/Synthese.lua
Tabs/Raid.lua
Tabs/Historique.lua
Tabs/Depense.lua
Tabs/Joueurs.lua
Tabs/Demandes.lua
Tabs/Debug.lua

Core/Events.lua
