## Interface: 110200
## Title: |cffffa500Guild Logistics|r
## Notes: Guild Logistics
## Author: Ysendril-KirinTor
## Version: 2.7.8
## Category: Guild
## X-Curse-Project-ID: 1331099
## SavedVariablesPerCharacter: GuildLogisticsDB_Char, GuildLogisticsUI_Char, GuildLogisticsDatas_Char, GuildLogisticsDB_Backup, GuildLogisticsDB_Previous

## IconTexture: Interface\AddOns\GuildLogistics\Ressources\Media\LogoAddonWoW256.tga
## Dependencies: LibDeflate

Locales/locales-enUS.lua
Locales/locales-frFR.lua

Data/BiS_Trinkets.lua
Data/Tracker.lua
Data/Upgrades.lua

Core/Core/DatabaseManager.lua
Core/Core/Helper.lua
Core/Core/Time.lua
Core/Core/Timers.lua
Core/Core/Addon.lua
Core/Core/Debug.lua

Core/Core/Events.lua
Core/Player/Alias.lua
Core/Core/Serialize.lua
Core/Game/Spell.lua
Core/Core/Tiers.lua
Core/Player/Manager.lua
Core/Player/Name.lua
Core/Player/Status.lua
Core/Core/HistoryManager.lua
Core/Core/BackupManager.lua
Core/Core/BackupTest.lua
Core/Core/Core.lua
Data/Players.lua
Core/Player/Class.lua
Core/Guild/Core.lua
Core/Group/Party.lua
Core/Group/Raid.lua
Core/Core/Legacy.lua
Core/Debug/ErrorHandler.lua
Core/Debug/ErrorJournal.lua
Core/Debug/ErrorComm.lua

Core/Comm/Serialization.lua
Core/Comm/DebugLogging.lua
Core/Comm/Transport.lua
Core/Comm/DataSync.lua
Core/Comm/NetworkDiscovery.lua
Core/Comm/Broadcasting.lua
Core/Comm/MessageHandlers.lua
Core/Comm/Requests.lua
Core/Comm/ModuleLoader.lua
Core/Comm/Comm.lua
Core/Comm/RefactoringValidator.lua
Core/Comm/CommunicationTest.lua
Core/Tracker/GroupTrackerState.lua
Core/Tracker/GroupTrackerSession.lua
Core/Tracker/GroupTrackerConsumables.lua
Core/Tracker/GroupTrackerUI.lua
Core/Tracker/GroupTrackerAPI.lua
Core/Tracker/GroupTrackerEvents.lua
Core/Tracker/GroupTracker.lua
Core/LootTracker/LootTrackerState.lua
Core/LootTracker/LootTrackerInstance.lua
Core/LootTracker/LootTrackerRolls.lua
Core/LootTracker/LootTrackerParser.lua
Core/LootTracker/LootTrackerAPI.lua
Core/LootTracker/LootTracker.lua

Core/Economy/Expenses.lua
Core/Economy/Hooks.lua
Core/Economy/Lots.lua

UI/Layout.lua
UI/Pixel.lua
UI/UI_Scale.lua
UI/UI_Fonts.lua
UI/UI_Core.lua
UI/UI_Cell.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua
UI/UI_Dropdown.lua
UI/UI_Colors.lua
UI/UI_Badge.lua
UI/UI_Float.lua
UI/UI_PlainWindow.lua
UI/UI_Slider.lua
UI/UI_Scrollbar.lua
UI/UI_TokenList.lua
UI/UI_Toast.lua

Tabs/Guild.lua
Tabs/Roster.lua
Tabs/RosterManage.lua
Tabs/RaidHistory.lua
Tabs/RaidStart.lua
Tabs/Resources.lua
Tabs/Requests.lua
Tabs/BiS.lua
Tabs/Helpers_Upgrades.lua
Tabs/Helpers_Delves.lua
Tabs/Helpers_Dungeons.lua
Tabs/Helpers_Raids.lua
Tabs/Helpers_Crests.lua
Tabs/Helpers_GroupTracker.lua
Tabs/Tracker_Custom.lua
Tabs/Tracker_Loots.lua
Tabs/Settings.lua
Tabs/Debug_Packets.lua
Tabs/Debug_Database.lua
Tabs/Debug_Events.lua
Tabs/Debug_Errors.lua

Core/Game/Calendar.lua