## Interface: 110205, 110200, 110107
## Title: Guild Logistics
## Notes: Guild Logistics
## Author: Ysendril-KirinTor
## Version: 2.0.0
## Category: Guild
## X-Curse-Project-ID: 1331099
## SavedVariablesPerCharacter: GuildLogisticsDB_Char, GuildLogisticsUI_Char

## IconTexture: Interface\AddOns\GuildLogistics\Ressources\Media\LogoAddonWoW256.tga
## Dependencies: LibDeflate

Locales/locales-enUS.lua
Locales/locales-frFR.lua

Data/BiS_Trinkets.lua
Data/Potions.lua

Core/Core.lua
Core/Helper.lua
Core/Comm.lua
Core/Guild.lua
Core/Expenses.lua
Core/GroupTracker.lua

UI/UI_Core.lua
UI/UI_Cell.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua
UI/UI_Dropdown.lua
UI/UI_Colors.lua
UI/UI_Badge.lua
UI/UI_Float.lua
UI/UI_PlainWindow.lua
UI/UI_Slider.lua

Tabs/Guilde.lua

Tabs/Synthese.lua
Tabs/Historique.lua
Tabs/Raid.lua
Tabs/Depense.lua
Tabs/Demandes.lua

Tabs/BiS.lua
Tabs/Helpers_GroupTracker.lua

Tabs/Options.lua

Tabs/Debug_Packets.lua

Tabs/Joueurs.lua

Core/Calendar.lua
Core/Events.lua