## Interface: 110200
## Title: Guild Logistics
## Notes: Guild Logistics
## Author: Ysendril-KirinTor
## Version: 1.2.0
## Category: Guild
## X-Curse-Project-ID: 1331099
## SavedVariablesPerCharacter: GuildLogisticsDB_Char, GuildLogisticsUI_Char

## IconTexture: Interface\AddOns\GuildLogistics\Ressources\Media\LogoAddonWoW256.tga
## Dependencies: LibDeflate

Locales/locales-enUS.lua
Locales/locales-frFR.lua

Core/Core.lua
Core/Helper.lua
Core/Comm.lua
Core/Guild.lua
Core/Expenses.lua

UI/UI_Core.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua

Tabs/Synthese.lua
Tabs/Raid.lua
Tabs/Historique.lua
Tabs/Depense.lua
Tabs/Joueurs.lua
Tabs/Demandes.lua
Tabs/Debug.lua
Tabs/Options.lua

Core/Calendar.lua
Core/Events.lua