## Interface: 110205, 110200, 110107
## Title: Guild Logistics
## Notes: Guild Logistics
## Author: Ysendril-KirinTor
## Version: 2.1.0
## Category: Guild
## X-Curse-Project-ID: 1331099
## SavedVariablesPerCharacter: GuildLogisticsDB_Char, GuildLogisticsUI_Char

## IconTexture: Interface\AddOns\GuildLogistics\Ressources\Media\LogoAddonWoW256.tga
## Dependencies: LibDeflate

Locales/locales-enUS.lua
Locales/locales-frFR.lua

Data/BiS_Trinkets.lua
Data/Potions.lua
Data/Upgrades.lua

Core/Core.lua
Core/Helper.lua
Core/Comm.lua
Core/Guild.lua
Core/Expenses.lua
Core/GroupTracker.lua

UI/UI_Core.lua
UI/UI_Cell.lua
UI/UI_Skin.lua
UI/UI.lua
UI/UI_ListView.lua
UI/UI_Popup.lua
UI/UI_Buttons.lua
UI/UI_Dropdown.lua
UI/UI_Colors.lua
UI/UI_Badge.lua
UI/UI_Float.lua
UI/UI_PlainWindow.lua
UI/UI_Slider.lua
UI/UI_Scrollbar.lua

Tabs/Guild.lua

Tabs/Roster.lua
Tabs/RosterManage.lua
Tabs/RaidHistory.lua
Tabs/RaidStart.lua
Tabs/Resources.lua
Tabs/Requests.lua

Tabs/BiS.lua
Tabs/Helpers_Upgrades.lua
Tabs/Helpers_Delves.lua
Tabs/Helpers_Dungeons.lua
Tabs/Helpers_Raids.lua
Tabs/Helpers_Crests.lua

Tabs/Helpers_GroupTracker.lua

Tabs/Settings.lua

Tabs/Debug_Packets.lua

Core/Calendar.lua
Core/Events.lua